{
  "python.defaultInterpreterPath": "c:/Users/Gopic/Desktop/AI-Debt-Relief-Platform/finrelief/backend/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "c:/Users/Gopic/Desktop/AI-Debt-Relief-Platform/finrelief/backend"
  ]
}
